<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body { background-image:url('backdrp2.jpg');color: #330000; 
 margin:50px; word-spacing:3px;font-size:medium;
   font-family: Verdana, Arial, sans-serif; }
th {color:white ; background-color: #336600;text-align:center;}
h2{color:#336600;text-align:center;}
b{color:#477519;}
em{font-weight:bold; color:white;}
p{color: #477519; padding-left:10px;} 
#wrapper { margin-left: auto;margin-right: auto;
        width: 85%;   background-color:#FFFFCC;
        min-width: 700px;
	 box-shadow: 5px 5px 5px #828282;}

a:visited{color:green;}
a:hover {color:red;}


#nav{text-align:center;margin-top:2px;padding-bottom:5px; font-weight:bold;}
#nav a {text-decoration:none;padding-bottom:15px;}
#copy{color:black;font-size:x-small;text-align:center;clear:left ;}
#footer { background-color:#477519;
        color: white; padding-top:20px; padding-bottom:30px;
        font-size: .60em;
        font-style: italic;
        text-align: center;clear:left ;}

#footer a:visited{color:white;}
#footer a:hover {color:yellow;}
#header{ background-color:#477519; color:white; text-align:center;
            padding-top:5px;padding-bottom:5px;
            font-family: Times New Roman,Curlz MT, Serif; 
            font-size:350%}
img.pos{position:relative;left:-50px;border: solid medium  yellow;}

</style>


</head>
<body>
<div id="wrapper">
<h1 id="header"><img src="sm.jpg" style="height:70px; width:90px;" alt="Home" class="pos">MSSG Property Management<br>
 </h1>
<div id="nav">
  <a href = "homepagesample.html">Home</a> &nbsp;&nbsp;&nbsp;<a href = "prop_display.php">Find a Property</a> &nbsp;&nbsp;&nbsp;<a href = "admin.html">Admin</a>&nbsp;&nbsp;&nbsp;
<a href = "officeselect.php">Offices</a> 
 &nbsp;&nbsp;&nbsp; <a href = "find.html">Employee</a>
  </div><br><br>
<hr/>

<form action="delete_employees.php" method="post">
<h2> Delete Employee</h2>
<p><i>Please enter the value to be deleted</i>:</p>
&nbsp;&nbsp;&nbsp;<b>Employee Id:</b> &nbsp;<input type="text" name="Emp_id"/><br><br>
&nbsp;&nbsp;&nbsp;<b>SSN:</b>&nbsp;<input type="text" name="SSN"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Employee First Name:</b>&nbsp; <input type="text" name="Emp_fname"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Employee Last Name:</b>&nbsp; <input type="text" name="Emp_lname"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Employee Address:</b>&nbsp;<input type="text" name="emp_adress"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Employee Telephone No:</b>&nbsp; <input type="text" name="emp_Tele_no"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Job Title:</b>&nbsp; <input type="text" name="Job_Title"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Geder:</b>&nbsp; <input type="text" name="Gender"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Hire Date:</b>&nbsp; <input type="text" name="Hire_Date"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Supervisor Id:</b>&nbsp; <input type="text" name="Supervisor_id"/><br><br>
&nbsp;&nbsp;&nbsp;<b>Office Id:</b>&nbsp; <input type="text" name="Office_id"/><br><br>
&nbsp;&nbsp;<input type="submit" value= "Delete"/>&nbsp;&nbsp;&nbsp;<input type="reset"/><br><br>
<br>
</form><br><br>
<div id="footer" ><em>MSSG Property Management<br>
							11116 Mulberry Road<br>
							Frederick, MD 21702<br>
							301-790-8000</em>

</div>
</div>
</body>
<div id="copy" >Copyright &copy; Image<br/>
<a href="img.txt">Attribution</a></div>
</html>