

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <!--
 * Database Class Group Project
 * MSSG Property Management
 * Suman Phogat, Monisha Prathabhan, Shobha Vengatswamy, Gowtham Yalurathi
 * 
 * Description: This is the website front end file for the MySQL backed database application for the MSSG Property Management
-->

<html>
	<head>
		<title>MSSG Property Management</title>
<!--		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

		<!--Link to Some Style Sheets-->
		<!--<link type="text/css" href="style/layout.css" rel="stylesheet" />-->
		<style>
		
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7faff7 ;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
img.top {
	margin: 8px 0 20px 0;
}
img.left {
	float: left;
	margin: 0 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}
body {
    background-image: url("paper.jpg");
}

</style>
</head>
<body>
<div id="outer">
	<div id="header">
			
				<div id="logo">
					<h1>
						Property Management System
					</h1>
				</div>	
		</div>
			<div id="banner">
				<div class="captions">
					<h2>Sign in</h2>
				</div>
				<img src="images/banner.jpg" alt="" />
			
			</div>
			
			<div id="nav">
		<div id = "container">
		
			<!--Header Div-->
			<div id = "header">
				<FRAMESET rows="100%, 100%">

			<p>MSSG Property management company is in the market working as a mid client between Owners and Renters. As the business is growing, so is the need to manage the 
				   company informaton in a more dynamic way. The business realizes that to attain its full potential the company needs to have a robust system to manage its customers.</p>
				
				
		
</FRAMESET>	
		
			<!--Left Hand NavigationalPanel-->
			<div id = "leftPanel">
				<ul>
				
<ul>
<li class="dropdown">
    <a href="#" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Find A Property</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Employee</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Offices</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Admin</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</div>
<div>
<table width = "100%">
					<tr>
						<td align="center"><img src="sm.jpg" alt="MSSG Logo" /></td>
					</tr>
					
				</table>
			
			
			</div>
<!--<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>-->
				<!--	<li><b>Home</b></li>
					<li><a href = "prop_display.php">Find a Property</a></li>
					
					<li><a href = "find.html">Employee</a></li>
					
					<li><a href = "officeselect.php">Offices</a></li>
					
					<li><a href = "admin.html">Admin</a></li>-->
			</div>
			
			<br>
			<p>
			<div class="container">
  <!--<div class="jumbotron">-->
    <div id = "contentPanel">

  <!--<p>Your browser does not support iframes.</p>-->
<FRAMESET rows="100%, 100%">

			<p>MSSG Property management company is in the market working as a mid client between Owners and Renters. As the business is growing, so is the need to manage the 
				   company informaton in a more dynamic way. The business realizes that to attain its full potential the company needs to have a robust system to manage its customers.</p>
				
				<p>The proposed solution to the challenge described above is a web 
				enabled database system for storing and managing metadata related to customers, renters and employees.
				This application is the proof of concept solution designed by Group#3 of the CSIT 530
				class of Fall 2012 at Hood College.</p>
		
</FRAMESET>	
		<!--</div>-->
   
</div>
			<!--Center Content Panel-->
			
		
			<!--Footer Panel-->
			<div id = "footer">
				<table width="100%">
					<tr>
						<td align="center">
							<b>MSSG Property Management</b><br>
							11116 Mulberry Road<br>
							Frederick, MD 21702<br>
							301-790-8000
						</td>
					</tr>
				</table>
			</div>

		</div>
	</body>
</html>