
<!DOCTYPE html>
<html lang="en">
 <!--
 * Database Class Group Project
 * MSSG Property Management
 * Suman Phogat, Monisha Prathabhan, Shobhana Vengadasami, Gowtham Yalurathi
 * 
 * Description: This is the website front end file for the MySQL backed database application for the MSSG Property Management
-->
<head>
<title>MSSG Property Management</title>
<meta charset="utf-8">
<style type="text/css">
body { background-image:url('backdrp2.jpg');color: #330000; 
 margin:50px; word-spacing:3px;font-size:medium;
   font-family: Verdana, Arial, sans-serif; }
th {color:white ; background-color: #336600;text-align:center;}
h2{color:#336600;text-align:center;}
b{color:#477519;}
em{font-weight:bold; color:white;}
p{color: #477519; padding-left:10px;} 
#wrapper { margin-left: auto;margin-right: auto;
        width: 90%;   background-color:#FFFFCC;
        min-width: 700px; 
	 box-shadow: 5px 5px 5px #828282;}

a:visited{color:green;}
a:hover {color:red;}
#nav{text-align:center;margin-top:2px;padding-bottom:5px; font-weight:bold;}
#nav a {text-decoration:none;padding-bottom:15px;}
#copy{color:black;font-size:x-small;text-align:center;clear:left ;}
#footer { background-color:#477519;
        color: white; padding-top:20px; padding-bottom:30px;
        font-size: .60em;
        font-style: italic;
        text-align: center;clear:left ;}

#footer a:visited{color:white;}
#footer a:hover {color:yellow;}
#header{ background-color:#477519; color:white; text-align:center;
            padding-top:5px;padding-bottom:5px;
            font-family: Times New Roman,Curlz MT, Serif; 
            font-size:350%}
img.pos{position:relative;left:-50px;border: solid medium  yellow;}

</style>


</head>
<body>
<div id="wrapper">
<h1 id="header"><img src="sm.jpg" style="height:70px; width:90px;" alt="Home" class="pos">MSSG Property Management<br>
 </h1>
<div id="nav">
  <a href = "homepagesample.html">Home</a> &nbsp;&nbsp;&nbsp;<a href = "prop_display.php">Find a Property</a> &nbsp;&nbsp;&nbsp;<a href = "admin.html">Admin</a>&nbsp;&nbsp;&nbsp;
<a href = "officeselect.php">Offices</a> 
 &nbsp;&nbsp;&nbsp; <a href = "find.html">Employee</a>
  </div><br>
    <hr/>
<br><br>   <p>&nbsp;&nbsp;MSSG Property management company is in the market working as a mid client between Owners and Renters. As the business is growing, so is the need to manage the 
	company informaton in a more dynamic way. The business realizes that to attain its full potential the company needs to have a robust system to manage its customers.</p>
	<p>&nbsp;&nbsp;The proposed solution to the challenge described above is a web enabled database system for storing and managing metadata related to customers, renters and employees.
	This application is the proof of concept solution designed by Group#3 of the CSIT 530 class of Fall 2012 at Hood College.</p>
<br><br>
 <br class="clearleft" /> 
<div id="footer" ><em>MSSG Property Management<br>
							11116 Mulberry Road<br>
							Frederick, MD 21702<br>
							301-790-8000</em>

</div>
</div>
</body>
<div id="copy" >Copyright &copy; Image<br/>
<a href="img.txt">Attribution</a></div>
</html>